<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="text/css" href="img/icono.jpg">
	<title>Multimedia</title>
</head>
<body background="img/fondo.jpg">
	<script>
		window.onload=function(){alert("Bienvenido a esta página");}
	</script>
	<center>
		<h1>Ejemplo de elementos Multimedia</h1>
<br>
<img src="img/baner.jpg" width="800" height="200">
<br>
<h1>Applet</h1>
<br>
<iframe src="https://phet.colorado.edu/sims/html/keplers-laws/latest/keplers-laws_es.html"
        width="800"
        height="600"
        allowfullscreen>
        <br>
<h1>Video de YouTube</h1>
<br>
<iframe src="https://youtu.be/VWzY_FpUVE4?si=He1NxojMJ9Kaz4ga"></iframe>
<br>
<h1>Google Maps</h1>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.3021612302146!2d-89.61278550000003!3d20.940377400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56719a46a049dd%3A0x49599c3ef46113ce!2sCOBAY%20plantel%20Santa%20Rosa!5e0!3m2!1ses-419!2smx!4v1771943810501!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<h1>Presentación electronica</h1>
<br>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Presentación actualidad" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/699db6b666a388eaaa34f38c" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe>
</center>
</body>
</html>